# im

./: README.md
commons/: pom.xml
commons/src/main/java/com/yuan/commons/config/: WebMvcConfig.java
commons/src/main/java/com/yuan/commons/controller/: AbstractBaseController.java
commons/src/main/java/com/yuan/commons/dto/: Response.java
commons/src/main/java/com/yuan/commons/utils/: DateUtils.java  HttpClientUtils.java  JwtUtils.java  MapperUtils.java  MathUtils.java  ObjUtils.java  PasswordHelper.java  RegexpUtils.java  TreeUtils.java
database/: pom.xml
database/src/main/java/com/yuan/domain/: Message.java  User.java
database/src/main/java/com/yuan/mapper/: MessageMapper.java  UserMapper.java
database/src/main/resources/: jdbc.properties
database/src/main/resources/generator/: generatorConfig.xml
database/src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
domain/: README.md  pom.xml
domain/src/main/java/com/yuan/domain/: Message.java  User.java
domain/src/main/java/com/yuan/validator/: BeanValidator.java
domain/src/main/java/com/yuan/vo/: MessageVO.java
imService/: README.md  pom.xml
imService/src/main/java/com/yuan/im/: IMServiceApplication.java
imService/src/main/java/com/yuan/im/config/: WebSocketConfig.java
imService/src/main/java/com/yuan/im/controller/: WebSocketServer.java
mapper/: README.md  pom.xml
mapper/src/main/java/com/yuan/mapper/: MessageMapper.java  UserMapper.java
my-chat/: README.md  pom.xml
my-chat/src/main/java/com/yuan/chat/: ChatApplication.java
my-chat/src/main/java/com/yuan/chat/controller/: AccountController.java
my-chat/src/main/resources/: application.yml
service/: README.md  pom.xml
service/src/main/java/com/yuan/config/: Swagger2Configuration.java
service/src/main/java/com/yuan/service/: AccountService.java
service/src/main/java/com/yuan/service/impl/: AccountServiceImpl.java
